SAMP.Client.WPF/Views/MainView.xaml

<UserControl x:Class="SAMP.Client.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid Height="600" Width="800">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="Name" Text="{Binding Username}" MaxLines="1" controls:TextboxHelper.Watermark="Enter your name ..." />
        <controls:MetroAnimatedSingleRowTabControl Grid.Row="1" ItemsSource="{Binding ServerLists}" SelectedItem="{Binding SelectedServerList}">
            <TabControl.Resources>
                <Style TargetType="controls:MetroProgressBar" x:Shared="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
                <Style TargetType="controls:MetroTabItem" x:Shared="False">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <ListView ItemsSource="{Binding Servers}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Name}"
                                                Width="250" />

                                                <GridViewColumn Header="Hostname"
                                                DisplayMemberBinding="{Binding Hostname}"
                                                Width="120" />

                                                <GridViewColumn Header="Port"
                                                DisplayMemberBinding="{Binding Port}" 
                                                Width="50" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <controls:MetroProgressBar IsIndeterminate="True" IsEnabled="{Binding IsLoading}" VerticalAlignment="Bottom" Height="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </controls:MetroAnimatedSingleRowTabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="24" HorizontalAlignment="Right" Text="{Binding TotalServersStatus}" VerticalAlignment="Center"></TextBlock>
            <Button Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Center">&#xE149;</Button>
        </StackPanel>
    </Grid>
</UserControl>
