SAMP.Client.WPF/Views/MainView.xaml

<UserControl x:Class="SAMP.Client.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:b="clr-namespace:SAMP.Client.WPF.Behaviours"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <Grid Height="600" Width="800">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="Name" Text="{Binding Username}" MaxLines="1" controls:TextboxHelper.Watermark="Enter your name ..." />
        <controls:MetroAnimatedSingleRowTabControl Grid.Row="1" ItemsSource="{Binding ServerLists}" SelectedItem="{Binding SelectedServerList}">
            <TabControl.Resources>
                <Style TargetType="controls:MetroProgressBar" x:Shared="False">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="controls:MetroTabItem" x:Shared="False">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <ListView 
                                        Name="ServerList" 
                                        ItemsSource="{Binding ServerListItems}" VirtualizingPanel.IsVirtualizing="True"
                                        b:ListViewScrolledBehaviour.ScrolledCommand="ServerListScrolled"
                                        cal:Message.Attach="[Event ScrollViewer.ScrollChanged] = [Action ServerListScrolled]">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Country">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding CountryImage}" Width="23.5" Height="35"></Image>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250" />
                                                <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Hostname}" Width="120" />
                                                <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" Width="50" />
                                                <GridViewColumn Header="Ping" DisplayMemberBinding="{Binding Ping}" Width="50" />
                                                <GridViewColumn Header="Fav." Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock x:Name="ToggleFavourite" Tag="{Binding Name}" cal:Message.Attach="[Event PreviewMouseDown] = [Action ToggleFavourite]" Text="{Binding FavouriteActionSymbol}"  Width="40" Height="40" FontFamily="Segoe UI Symbol" FontSize="26" VerticalAlignment="Center"  />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <controls:MetroProgressBar IsIndeterminate="True" VerticalAlignment="Bottom" Height="Auto" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </controls:MetroAnimatedSingleRowTabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="24" HorizontalAlignment="Right" Text="{Binding TotalServersStatus}" VerticalAlignment="Center"></TextBlock>
            <Button x:Name="RefreshSelectedList" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center">&#xE149;</Button>
        </StackPanel>
    </Grid>
</UserControl>
